.tutor-profile {
  padding: 10rem;
  width: 100vw;
  min-height: 70vh;
  @include flex-row;
  align-items: flex-start;
  &__left-box {
    @include flex-column;
    width: 25%;
    padding: 0 2rem;
    text-align: justify;
    .image-box {
      height: 25vh;
      width: 25vh;
      overflow: hidden;
      border-radius: 50%;
      img {
        height: 100%;
        object-fit: contain;
      }
    }
  }
  &__right-box {
    width: 60%;
    @include flex-column;
    align-items: flex-start;
    border-left: 1px solid $light-grey;
    padding-left: 2rem;
  }
  &--title {
    font-size: 4rem;
    padding: 1rem;
    text-transform: capitalize;
  }
  &--sub-title{
    font-size: 2.5rem;
    font-weight: bold;
    padding: 2rem 2rem 2rem 0;
    display: inline-block;
  }
  &--details {
    font-size: 2rem;
    padding: 2rem 0;
  }
  &__info-wrapper {
    @include flex-row;
    &--avail {
      @include flex-column;
    }
  }
  &__info {
    &--tag-wrapper {
      @include flex-row;
      flex-wrap: wrap;
      justify-content: flex-start;
    }
    &--tag {
      background-color: $grey;
      font-size: 1.6rem;
      padding: 1rem 2rem;
      margin: 1rem 1rem 0 0;
      border-radius: 1rem;
      color: $font-light;
      text-transform: capitalize;
    }
    &--star {
      font-size: 3rem;
      color: $rating;
    }
    &--availability {
      font-size: 2rem;
      padding: 1rem 2rem;
      border-bottom: 1px solid $light-grey;
    }
    &--availability-list {
      border: 1px solid $light-grey;
      border-radius: .5rem;
    }
  }
  .btn--blue {
    margin-top: 1rem;
  }
}